spring.application.name=api-gateway
server.port=7001
spring.main.web-application-type=reactive

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true

# Disable dynamic route creation to prevent automatic rewriting
spring.cloud.gateway.discovery.locator.enabled=false

# Import external routes configuration
spring.config.import=gateway-routes.yaml
