spring.application.name=api-gateway
server.port=7001

spring.main.web-application-type=reactive

# Service discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true
